<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
.node {
  cursor: pointer;
}
.overlay {
  background-color: #EEE;
}
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node text {
  font-size: 10px;
  font-family: sans-serif;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
.templink {
  fill: none;
  stroke: red;
  stroke-width: 3px;
}
.ghostCircle.show {
  display: block;
}
.ghostCircle,
.activeDrag .ghostCircle {
  display: none;
}
div.tooltip {
  position: absolute;
  text-align: center;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
.panel {
  float: left;
}
.control {
  width: 30%;
  height: 100%;
}
.show {
  width: 70%;
}
li{
  list-style: none;
}
li.target {
  font-size: 0.5em;
}
#wrapper {
  overflow: auto;
  height: 500px;
}

li a{
  background-color: '#0ff';
}

</style>
<script src="jquery-1.10.2.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="dndTree.js"></script>

<body>
  <div ng-app="vmake" ng-controller="main">
    <div id="control-panel" class="panel control">
      <input ng-model="key" />

      <div id="wrapper">
        <ul>
          <li class="target" ng-repeat="target in targets|byBasename:key">
            <a href="#" ng-click='click(target)'>{{target |shortName:40 }}</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="tree-container" calss="panel show"></div>
  </div>

  <script src="bower_components/angular/angular.js" type="text/javascript"></script>
  <script src="web/app.js" type="text/javascript"></script>
</body>

</html>
